<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* navbar */
       #navbar{
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding-left: 1px;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
        height: 60px;
       }
       #left-nav{
        display: flex;
        justify-content: space-between;
        width: 24%;
        align-content: center;
        margin-left: 60px;
        /* border: 1px solid red; */
       }
       
       #pincode{
        padding: 0px 10px;
        border: none;
        font-size: 15px;
        font-weight: 500;
        margin-top: 7px;
        margin-right: 20px;
       }
       #left-nav>div{
        width: 150px;

       }
       #logo-line{
        font-size: 40px;
        margin-top: 1px;
        color: #10847e;
       }
       
       a{
        text-decoration: none;
        color: black;
       }
       /* right nav */
       #right-nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 40%;
        
        /* border: 1px solid red; */
        margin-right:40px ;
       }
        
       span{
        font-size: 17px;
        margin-left: 7px;
       } 

       #right-nav>a>p{
        display: flex;
        align-items: center;
      }

       div>button{
        display: flex;
        align-items: center;
        background-color: #eef4ff;
        border: none;
        padding: 10px 20px;
        border-radius: 8px;
        font-size: 15px;
       }

      /* catagory-nav */

      #catagory-nav{
      box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
      }
     #catagory-nav>div{
        width: 60%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
     }
     #catagory-nav select{
        border: none;
     }

     /* footer */
     #footer{
       width: 100%;
       
        background-color: #eef4ff;
     }
     #footer>div:first-child{
     display: flex;
     align-items: baseline;
     justify-content: space-evenly;
     }

     /* social media part */
     #footer>div>div:last-child>div{
        width: 220px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
     }
    #social_media a img{
        height: 35px;
    }
     #footer>div div{
        display: flex;
       flex-direction: column;
     }
     #footer>div a{
        margin: 10px 5px;
        font-size: 18px;
     }
     #footer>h3{
        margin-left: 80px;
     }
     /* footer bottom part */
     #footer>div:last-child{
        display: flex;
        width: 90%;
        margin: auto;
        justify-content: space-between;
        align-items: center;
        
     }
     #footer>div:last-child>div:first-child{
        display: flex;
        width: 55%;
        flex-direction: row;
        justify-content: space-between;
        /* border: 1px solid red; */
     }

     /* partner logo */
     #footer>div:last-child>div:first-child img{
        height: 20px;
     }

    </style>
</head>
<body>
    <div id="navbar">
        <div id="left-nav">
            
            <a href=""><img src="https://assets.pharmeasy.in/apothecary/images/logo_big.svg?dim=256x0" alt="pharmeasy"></a>
            <p id="logo-line">|</p>
           <div>
            <label for="" id="left-label"><img src="https://assets.pharmeasy.in/apothecary/images/ic_express%20delivery.svg?dim=32x0" alt="thunder"> Express Delivery to</label>
            <select name="" id="pincode">
                <option value="">Select pincode</option>
            </select>
        </div>
        </div>

        <div id="right-nav">
            
            <a href="https://pey.onelink.me/3krD/2bwqxjrj"><div><button><img src="./navbar icons/mobile1.svg" alt="" ><span>Download App</span> </button></div></a>
            
            <a href="" id="under"><p><img src="./navbar icons/profile.svg" alt=""><span>Hello log in</span> </p></a> 
            <a href="" id="under"><p><img src="./navbar icons/offer.svg" alt=""><span> Offers</span></p></a>
            <a href="" id="under"><p><img src="./navbar icons/cart.svg" alt=""><span>Cart</span> </p></a>
        </div>
    </div>
    <div id="catagory-nav">
        <div>
        <p>Medicine</p>
        <p>Lab Tests</p>
        <select name="" id="">
            <option value="">Healthcare</option>
        </select>

        <p>Surgeries</p>
        <p>Health Blogs</p>
        <p>PLUS</p>
        <p>Offers</p>
        <p>Value Store</p>
    </div>
    </div>     

    <div id="footer">
        <!-- 1st div -->
     <div> 
        <div>
            <div>
                <h2>Company</h2>
                <a href=""> About Us</a>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">Partner with PharmEasy</a>
                <a href="">Sell at PharmEasy</a>
            </div>
            <div>
                <h2>Our Services</h2>
                <a href="">Order Medicine</a>
                <a href="">Healthcare Products</a>
                <a href="">Lab Tests</a>
                <a href="">Find Nearest Collection Centre</a>
                <a href="">Surgeries<ap>
            </div>
        </div>
  <!-- 2nd div -->
        <div>
            <h3> Featured Categories</h3>
           <a href="">Covid Essentials</a>
           <a href="">Mega Clearance Sale</a>
           <a href="">Personal Care</a>
           <a href="">Healthcare Devices</a>
           <a href="">Health Food and Drinks</a>
           <a href="">Home Care</a>
           <a href="">Mother and Baby Care</a>
           <a href="">Diabetic Care</a>
           <a href="">Fitness Supplements</a>
           <a href="">Skin Care</a>
           <a href="">Sexual Wellness</a>
           <a href="">Accessories & Wearables</a>
           <a href="">Health Condition</a>
           <a href="">Ayurvedic Care</a>
           <a href="">Elderly Care</a>
           <a href="">Top Products</a>
        </div>
        <!-- 3rd div -->
        <div>
            <div>
                <h3>Need Help</h3>
                <a href="">Browse All Medicines</a>
                <a href="">Browse All Molecules</a>
                <a href="">Browse All Cities</a>
                <a href="">Browse All Areas</a>
                <a href="">Browse All Stores</a>
                <a href="">FAQs</a>
            </div>
            <div>
                <h3>Policy Info</h3>
                <a href="">Editorial Policy</a>
                <a href="">Privacy Policy</a>
                <a href="">Vulnerability Disclosure Policy</a>
                <a href="">Terms and Conditions</a>
                <a href="">Customer Support Policy</a>
                <a href="">Return Policy</a>
            </div>
        </div>
        <!-- 4th div -->
        <div>
            <h3>Follow us on</h3>
            <div id="social_media">
            <a href="https://www.instagram.com/pharmeasyapp/"><img src="https://assets.pharmeasy.in/apothecary/images/Instagram.svg?dim=32x0" alt="insta"> </a>
            <a href="https://www.facebook.com/pharmeasy/"><img src="https://assets.pharmeasy.in/apothecary/images/facebook.svg?dim=32x0" alt=""></a>
            <a href="https://www.youtube.com/channel/UCDats_DLX-bGZH3-KGu8JhA"><img src="https://assets.pharmeasy.in/apothecary/images/Youtube.svg?dim=32x0" alt=""></a>
            <a href="https://www.twitter.com/pharmeasyapp/"><img src="https://assets.pharmeasy.in/apothecary/images/Twitter.svg?dim=32x0" alt=""></a>
           </div>
        </div>
     </div>
     <h3>Our Payment Partners</h3>
     <div>
        <div>
            <img src="https://assets.pharmeasy.in/apothecary/images/gpay.png?dim=1440x0" alt="">
            <img src="https://assets.pharmeasy.in/apothecary/images/paytm.png?dim=1440x0" alt="">
            <img src="https://assets.pharmeasy.in/apothecary/images/phonepe.png?dim=1440x0" alt="">
            <img src="https://assets.pharmeasy.in/apothecary/images/amazon.png?dim=1440x0" alt="">
            <img src="https://assets.pharmeasy.in/apothecary/images/mobikwik.png?dim=1440x0" alt="">
            <img src="https://assets.pharmeasy.in/apothecary/images/olamoney.png?dim=1440x0" alt="">
            <img src="https://assets.pharmeasy.in/apothecary/images/maestro.png?dim=1440x0" alt="">
            <img src="https://assets.pharmeasy.in/apothecary/images/mastercard.png?dim=1440x0" alt="">
            <img src="https://assets.pharmeasy.in/apothecary/images/visa.png?dim=1440x0" alt="">
            <img src="https://assets.pharmeasy.in/apothecary/images/rupay.png?dim=1440x0" alt="">
        </div>
        <div>
            <p>© 2023 PharmEasy. All Rights Reserved</p>
        </div>
     </div>
    </div>
     

</body>
</html>
<script src="https://kit.fontawesome.com/593dd93f4e.js" crossorigin="anonymous"></script>